DEBUG=1
SECRET_KEY=django-insecure-br!^n*j0ki8c_2(tsvh84-6x329eyw2kqr-nf44%^+53t&-z*+
ALLOWED_HOSTS=*
REDIS_HOST=launchpad.redis
DB=psql://testuser:testpass@launchpad.db:5432/launchpad_db
KUBE_CONFIG=~/.kube/config
